DATABASE_CONNECTION_URL = 'mongodb://masud:amcmsd396@localhost:27017'
DATABASE_NAME = 'book-review-system'
DATABASE_PASSWORD =  'amcmsd396'
DATABASE_USERNAME = 'masud'
PORT = 8080
TOKEN_SECRET_KEY = "fhjk#^23gj*(7)@iohy90"
ENVIRONMENT = DEBUG
